# beerpedia

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/antoninovitale/beerpedia/: CustomTestRunner.kt  FakeUseCaseModule.kt  MainNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/antoninovitale/beerpedia/: BeerpediaApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common-tests/: build.gradle.kts
common-tests/src/main/kotlin/com/antoninovitale/common/tests/: CommonUnitTest.kt  Fixtures.kt  TestDispatcherProvider.kt
common/src/main/kotlin/com/antoninovitale/beerpedia/common/: DispatcherProvider.kt  DispatcherProviderModule.kt  IDispatcherProvider.kt
data/: build.gradle.kts
data/src/main/kotlin/com/antoninovitale/beerpedia/data/: BeerData.kt  BeerDataFromDtoMapper.kt  BeerDataFromEntityMapper.kt  IngredientDataFromDtoMapper.kt  IngredientDataFromEntityMapper.kt  PunkApiRepository.kt  RepositoryModule.kt
data/src/main/kotlin/com/antoninovitale/beerpedia/data/local/: BeerEntityMapper.kt  BeerListEntitySerializer.kt  IngredientEntitiesMapper.kt  LocalDataSource.kt
data/src/main/kotlin/com/antoninovitale/beerpedia/data/network/: NetworkModule.kt  PunkApiRetrofitService.kt  RemoteDataSource.kt
data/src/main/kotlin/com/antoninovitale/beerpedia/data/network/dto/: AmountDTO.kt  BeerDTO.kt  HopsDTO.kt  IngredientsDTO.kt  MaltDTO.kt
data/src/main/proto/: beerDataStore.proto
data/src/test/kotlin/com/antoninovitale/beerpedia/data/: PunkApiRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/antoninovitale/beerpedia/domain/: Beer.kt  GetBeersUseCase.kt  GetBeersUseCaseModule.kt
domain/src/main/kotlin/com/antoninovitale/beerpedia/domain/mapper/: BeerMapper.kt  BeersMapper.kt  IngredientsMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/kotlin/com/antoninovitale/beerpedia/ui/screens/: EmptyViewTest.kt  LoadingViewTest.kt
ui/src/main/kotlin/com/antoninovitale/beerpedia/ui/: BeerViewModel.kt  UiState.kt
ui/src/main/kotlin/com/antoninovitale/beerpedia/ui/screens/: BeerDetailsScreen.kt  BeerListScreen.kt  MainNavHost.kt  Route.kt  Views.kt
ui/src/main/res/values/: strings.xml
ui/src/test/kotlin/com/antoninovitale/beerpedia/ui/: BeerViewModelTest.kt
